<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_insert"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/navigation_insert"
        android:name="com.example.mahasiswa.ui.insert.InsertFragment"
        android:label="insert"
        tools:layout="@layout/fragment_insert" />

    <fragment
        android:id="@+id/navigation_read"
        android:name="com.example.mahasiswa.ui.read.ReadFragment"
        android:label="read"
        tools:layout="@layout/fragment_read" />

</navigation>
