<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.android.com/apk/res/android ">

    <item
        android:id="@+id/navigation_insert"
        android:icon="@drawable/ic_input_black_24dp"
        android:title="insert" />

    <item
        android:id="@+id/navigation_read"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="read" />

</menu>
